function blank_files { find ./ -name "*.xls" | grep " "; }

function no_blank_files { find ./ -name "*.xls" | grep " " | sed 's/ //g'; }

function vactivate () {
	source ~/virtualenv/$1/bin/activate
}

function _vactivate () {
	local cur opts
	cur="${COMP_WORDS[COMP_CWORD]}"
	opts=$(cd ~/virtualenv/ ; ls -d * | sed 's|/./||')
	COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}

function venv-list () {
	ls ~/virtualenv/
}

function work () {
	cd ~/dev/work/$1
}

function _work () {
	local cur opts
	cur="${COMP_WORDS[COMP_CWORD]}"
	opts=$(cd ~/dev/work/ ; ls -d * | sed 's|/./||')
	COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}

function dev () {
	cd ~/dev/$1
}

function _dev () {
	local cur opts
	cur="${COMP_WORDS[COMP_CWORD]}"
	opts=$(cd ~/dev/ ; ls -d * | sed 's|/./||')
	COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}

function docker-sh () {
	 docker run -it --entrypoint=/bin/bash $1 -i
}

function _docker-sh () {
	local cur opts
	cur="${COMP_WORDS[COMP_CWORD]}"
	opts=$(docker images | cut -d' ' -f1 | grep -v \<none\> | grep -v REPOSITORY)
	COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}